<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Blogs</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

<link rel="icon" type="image/x-icon" href="image/04.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" 
          href=
"https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
          integrity=
"sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" 
          crossorigin="anonymous">
    <!-- fontawesome cdn For Icons -->
    <link rel="stylesheet"
          href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" 
          integrity=
"sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" 
          crossorigin="anonymous" />
    <link rel="stylesheet"
          href=
"https://pro.fontawesome.com/releases/v5.10.0/css/all.css" 
          integrity=
"sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
          crossorigin="anonymous" />
  
    <!--Internal CSS start-->
    <style>
        h1 {
            padding-top: 40px;
            padding-bottom: 40px;
            text-align: center;
            color: #957dad;
            font-family: 'Montserrat', sans-serif;
        }
          
        section {
            padding: 5%;
            padding-top: 0;
            height: 100vh;
        }
          
        .side {
            margin-left: 0;
        }
          
        button {
            margin: 10px;
            border-color: #957dad !important;
            color: #888888 !important;
            margin-bottom: 25px;
        }
          
        button:hover {
            background-color: #fec8d8 !important;
        }
          
        textarea {
            padding: 3%;
            border-color: #957dad;
            border-width: thick;
        }
          
        .flex-box {
            display: flex;
            justify-content: center;
        }
    </style>

</head>
<body>
	<section class="">
        <h1 class="shadow-sm" style="    color: black;
    font-weight: bold;
    font-family: cosmic, sans-serif;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;"><span style="color: #7b4ee4;">NEO-</span> Blogs</h1>
        <div class="flex-box">
            <div class="row">
                <div class="col">
                    <button type="button" 
                            onclick="f1()" 
                            class=" shadow-sm btn btn-outline-secondary" 
                            data-toggle="tooltip"
                            data-placement="top" 
                            title="Bold Text"
                            style="background-color:#7b4ee4;">
            Bold</button>
                    <button type="button" 
                            onclick="f2()" 
                            class="shadow-sm btn btn-outline-success" 
                            data-toggle="tooltip" 
                            data-placement="top" 
                            title="Italic Text"
                             style="background-color: #7b4ee4;">
            Italic</button>
                    <button type="button" 
                            onclick="f3()" 
                            class=" shadow-sm btn btn-outline-primary" 
                            data-toggle="tooltip" 
                            data-placement="top"
                            title="Left Align"
                             style="background-color: #7b4ee4;">
            <i class="fas fa-align-left"></i></button>
                    <button type="button" 
                            onclick="f4()" 
                            class="btn shadow-sm btn-outline-secondary" 
                            data-toggle="tooltip" 
                            data-placement="top" 
                            title="Center Align"
                             style="background-color: #7b4ee4;">
            <i class="fas fa-align-center"></i></button>
                    <button type="button" 
                            onclick="f5()" 
                            class="btn shadow-sm btn-outline-primary" 
                            data-toggle="tooltip" 
                            data-placement="top" 
                            title="Right Align"
                             style="background-color: #7b4ee4;">
            <i class="fas fa-align-right"></i></button>
                    <button type="button" 
                            onclick="f6()" 
                            class="btn shadow-sm btn-outline-secondary" 
                            data-toggle="tooltip" 
                            data-placement="top" 
                            title="Uppercase Text"
                             style="background-color: #7b4ee4;">
            Upper Case</button>
                    <button type="button" 
                            onclick="f7()" 
                            class="btn shadow-sm btn-outline-primary" 
                            data-toggle="tooltip" 
                            data-placement="top" 
                            title="Lowercase Text"
                            style="background-color: #7b4ee4;">
            Lower Case</button>
                    <button type="button" 
                            onclick="f8()" 
                            class="btn shadow-sm btn-outline-primary" 
                            data-toggle="tooltip" 
                            data-placement="top" 
                            title="Capitalize Text"
                            style="background-color: #7b4ee4;">
            Capitalize</button>
                    <button type="button" 
                            onclick="f9()" 
                            class="btn shadow-sm btn-outline-primary side" 
                            data-toggle="tooltip" 
                            data-placement="top" 
                            title="Tooltip on top"
                             style="background-color: #7b4ee4;">
            Clear Text</button>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-3 col-sm-3">
            </div>
            <div class="col-md-6 col-sm-9">
                <div class="flex-box">
                    <textarea id="textarea1" 
                              class="input shadow" 
                              name="name" 
                              rows="15" 
                              cols="100" 
                              placeholder="Your text here ">
                    </textarea>
                </div>
            </div>
            <div class="col-md-3">

            </div>
            <div class="mad" style="margin-left: 570px; margin-top: 30px;">
                <button >Submit</button>
            </div>
        </div>
    </section>
    <br>
    <br>
    <h6 style="text-align:center;"></h6>
  
    <!--External JavaScript file-->
    <script src="home.js"></script>
	 
	<footer>
		<div class="logo2">
			<a href="main.html"><img src="image/04.png" width="150"></a>
			
		</div>
		<div class="pages">
			<h3>Pages</h3>
			<a href="aboutus.html">About Us</a>|
			<a href="a.html">Services</a>|
			<a href="blog.html">Blogs</a>|
			<a href="login.html">Login</a>|
			<a href="login.html">Sign Up</a>
		</div>
		<div class="doc">
			<h3>Documents</h3>
			<a href="a.html">Privacy Policy</a>|
			<a href="a.html">Terms of Use</a>|
			<a href="a.html">Refund Policy</a>
		</div>
		<div class="social">
			<h3>Follow Us</h3>
			<a href="a.html"><i class="fa fa-facebook" ></i></a>
			<a href="a.html"><i class="fa fa-linkedin"></i></a>
			<a href="a.html"><i class="fa fa-instagram"></i></a>
			<a href="a.html"><i class="fa fa-twitter"></i></a>
		</div>
		<div class="contact">
			<h3>Contact Us</h3>
			<a href="a.html"><i class="fa fa-whatsapp"></i></a>
			<a href="a.html"><i class="fa fa-phone"></i></a>
			<a href="a.html"><i class="fa fa-inbox"></i></a>
		</div>
		<hr>
		<p>Copyright &copy; 2022 NEO Blogs. All rights reserved</p>
	</footer>

</body>
</html>



   