<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>NEO BLOG</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href= "https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" 
      integrity="sha384giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="icon" type="image/x-icon" href="image/04.png">

</head>
<body onload="load()">

<header>
    <div class="container">
        <div class="col-div-6">
            <p class="logo"><span>NEO-</span>BLOG</p>
        </div>
        <div class="col-div-6">
            <ul class="nav">
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html"><button>Login/Register</button></a></li>
            </ul>
        </div>
        <div class="clearfix"></div>
    </div>
</header>

<section class="banner-section">
    <div class="container">
        <div class="col-div-6">
            <h1 class="heading">A blog that people will<br> actually want to read</h1>
            <p class="p1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the </p>
            <div class="input-box"><input type="text" placeholder="Enter Your Email"><button>Try it</button></div>
        </div>
        <div class="col-div-6">
            <br><br><br><br>
            <div style="text-align: center;"><img src="image/01.jpg" class="ban-img"></div>
        </div>
        <div class="clearfix"></div>
    </div>
</section>


<section>
    <div class="container">
        <br><br>
        <div class="col-div-6">
                <div class="box-1">
                <img src="image/04.png" class="b-img">
                <h3 class="heading1">Travel</h3>
                <p class="blog-heading">Beautiful Location For Travel</p>
                <p class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the Beautiful Location For Travel</p>
                <p class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                <span class="name">Madhur agarwal . SEP 21, 2021</span>
        </div>
            </div>
        <div class="col-div-6">
            <div class="lr-box">
            <div class="col-div-6">
                <h3 class="heading1">Food</h3>
                <p class="blog-heading-1">Good Food Good Health</p>
                <p class="text">Lorem Ipsum is simply dummy text of the printing and typesetting </p>
                <span class="name">Lakshay Jain . SEP 21, 2021</span>
            </div>
            <div class="col-div-6">
                <img src="image/02.jpg" class="b-img-1">
            </div>
            <div class="clearfix"></div>
            <hr class="line">
            </div>


            <div class="lr-box">
            <div class="col-div-6">
                <h3 class="heading1">Technology</h3>
                <p class="blog-heading-1">Looking for tech blogs</p>
                <p class="text">Lorem Ipsum is simply dummy text of the printing and typesetting </p>
                <span class="name">Priyanshu Goyal . SEP 21, 2021</span>
            </div>
            <div class="col-div-6">
                <img src="image/02.jpg" class="b-img-1">
            </div>
            <div class="clearfix"></div>
            <hr class="line">
            </div>

            <div class="lr-box">
            <div class="col-div-6">
                <h3 class="heading1">Food</h3>
                <p class="blog-heading-1">Good Food Good Health</p>
                <p class="text">Lorem Ipsum is simply dummy text of the printing and typesetting </p>
                <span class="name">Manan Singh Jain . SEP 21, 2021</span>
            </div>
            <div class="col-div-6">
                <img src="image/02.jpg" class="b-img-1">
            </div>
            <div class="clearfix"></div>
            <hr class="line">
            </div>

        </div>

        <div class="clearfix"></div>
    </div>
</section>

<br><br>


<section>
    <div class="container" style="text-align:center;">
        <h3>Latest stories</h3>
        <br>
        
        <div class="box-2">
            <img src="image/02.jpg" class="b-img-1">
            <h3 class="heading1">Entertainment</h3>
                <p class="blog-heading-1">Entertainment good for health</p>
                <p class="text">Lorem Ipsum is simply dummy text of the printing and typesetting </p>
                <span class="name">Manoj Singh . SEP 21, 2021</span>
        </div>

        <div class="box-2">
            <img src="image/02.jpg" class="b-img-1">
            <h3 class="heading1">Animals</h3>
                <p class="blog-heading-1">Good Food Good Health</p>
                <p class="text">Lorem Ipsum is simply dummy text of the printing and typesetting </p>
                <span class="name">Manoj Singh . SEP 21, 2021</span>
        </div>

        <div class="box-2">
            <img src="image/02.jpg" class="b-img-1">
            <h3 class="heading1">Photograpy</h3>
                <p class="blog-heading-1">Good Food Good Health</p>
                <p class="text">Lorem Ipsum is simply dummy text of the printing and typesetting </p>
                <span class="name">Manoj Singh . SEP 21, 2021</span>
        </div>
        
        <div class="clearfix"></div>

        <div class="box-2">
            <img src="image/02.jpg" class="b-img-1">
            <h3 class="heading1">Fun</h3>
                <p class="blog-heading-1">Good Food Good Health</p>
                <p class="text">Lorem Ipsum is simply dummy text of the printing and typesetting </p>
                <span class="name">Manoj Singh . SEP 21, 2021</span>
        </div>

        <div class="box-2">
            <img src="image/02.jpg" class="b-img-1">
            <h3 class="heading1">Food</h3>
                <p class="blog-heading-1">Good Food Good Health</p>
                <p class="text">Lorem Ipsum is simply dummy text of the printing and typesetting </p>
                <span class="name">Manoj Singh . SEP 21, 2021</span>
        </div>

        <div class="box-2">
            <img src="image/02.jpg" class="b-img-1">
            <h3 class="heading1">Food</h3>
                <p class="blog-heading-1">Good Food Good Health</p>
                <p class="text">Lorem Ipsum is simply dummy text of the printing and typesetting </p>
                <span class="name">Manoj Singh . SEP 21, 2021</span>
        </div>

        <div class="clearfix"></div>
    </div>
</section>
    <div class="testi">
        <h2>Trending on NEO Blog</h2>
        <div class="testi_container">
            <div id="demo" class="carousel slide" data-bs-ride="carousel">


    <div class="carousel-indicators">
        <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    </div>
 
    <div class="carousel-inner">
        <div class="carousel-item active">
            <div class="image_item"> <img src="image/22.jpg"></div>
            <div class="content_item">
                <h3>Madhur Agrawal</h3>
                <p>First and foremost, the coffee is excellent: varied, well chosen and with accurate tasting notes. I have found the subscription service to be reliable and good valuable- the coffee arrives fresh and undamaged, without over packaging and is packaged in such always as to be delivered through the letterbox. </p>
            </div>
     
        </div>
        <div class="carousel-item">
            <div class="image_item">
                <img src="image/images.jpg">
            </div>
            <div class="content_item">
                <h3>Katrina</h3>
                <p>Getting decent coffee is a pain, well at least it was. I discovered two chimps through a friend and I don’t regret it. They provide high quality coffee delivered to my door and there is always a different one to try. A lot of single origin coffees which all have different flavours, their coffee is ethically sourced.</p>
            </div>
        </div>
        <div class="carousel-item">
            <div class="image_item">
                <img src="image/23.jpg">
            </div>
            <div class="content_item">
                <h3>Ananya</h3>
                <p>I was really delighted with my Christmas hamper from ActionCOACH Oakham. Even more delighted that it contained your coffee. I like to seek out independent coffee roasters and I will be definitely be buying more - it was delicious!</p>
            </div>

        </div>
  </div>
  
   <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
   </button>
   <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
   </button>
   </div>
            
        </div>
    </div>
    <div class="test3" >
         <p>
      <div class="d-flex justify-content-center fs-1 fw-bold ">Little Bit About Us</div>
      <div class="d-flex justify-content-center fs-1 fw-bold ">Our Daily Activites</div>
      </p>
        <div class="container" style="background-color:#7b4ee4; border-radius: 30px; text-align: center; ">
         <div class="row"> 
            <div class="col-sm" >
               <p id='0101' class="fs-2 text-light">511</p>
               <p class="text-light">Number of daily blogs</p>
            </div>
            <div class="col-sm">
               <p id='0102' class="fs-2 text-light">232</p>
               <p class="text-light">Number of likes per day</p>
         </div>
         <div class="col-sm">
            <p class="fs-2 text-light"><span id='0103'>25</p>
            <p class="text-light align-content-center">NUmber of comments per day</p>
         </div>
      </div>
   </div>
   
        <script>
      function animate(obj, initVal, lastVal, duration) {
         let startTime = null;
      let currentTime = Date.now();
      const step = (currentTime ) => {
      if (!startTime) {
         startTime = currentTime ;
      }
      const progress = Math.min((currentTime - startTime)/ duration, 1);

      obj.innerHTML = Math.floor(progress * (lastVal - initVal) + initVal);

      
      if (progress < 1) {
         window.requestAnimationFrame(step);
      } else {
            window.cancelAnimationFrame(window.requestAnimationFrame(step));
         }
      };
      
         window.requestAnimationFrame(step);
      }
      let text1 = document.getElementById('0101');
      let text2 = document.getElementById('0102');
      let text3 = document.getElementById('0103');
      const load = () => {
         animate(text1, 0, 511, 7000);
         animate(text2, 0, 232, 7000);
         animate(text3, 100, 25, 7000);
      }
   </script>
   </div>

<footer>
    <footer>
        <div class="logo2" style="text-align: center;">
            <a href="#"><img src="image/05.png" width="150"></a>
            
        </div>
        <div class="pages">
            <h3>Pages</h3>
            <a href="aboutus.html">About Us</a>|
           
            
            <a href="login.html">Login</a>|
            <a href="login.html">Sign Up</a>
		 <a href="service.html">Services</a>
		 <a href="blog.html">Blog</a>
        </div>
        <div class="doc">
            <h3>Documents</h3>
            <a href="a.html">Privacy Policy</a>|
            <a href="a.html">Terms of Use</a>|
            <a href="a.html">Refund Policy</a>
        </div>
        <div class="social">
            <h3>Follow Us</h3>
            <a href="a.html"><i class="fa fa-facebook" ></i></a>
            <a href="a.html"><i class="fa fa-linkedin"></i></a>
            <a href="a.html"><i class="fa fa-instagram"></i></a>
            <a href="a.html"><i class="fa fa-twitter"></i></a>
        </div>
        <div class="contact">
            <h3>Contact Us</h3>
            <a href="a.html"><i class="fa fa-whatsapp"></i></a>
            <a href="a.html"><i class="fa fa-phone"></i></a>
            <a href="a.html"><i class="fa fa-inbox"></i></a>
        </div>
        <div class="top"><div id="div1" class="fa"></div><a href="#"> Back To Top</a></div>
        <hr>
        <p>Design & Developed by Manan Singh Jain</p>
        <script>
   function hand() {
    var a;
    a = document.getElementById("div1");
    a.innerHTML = "&#xf25a;";
    setTimeout(function () {
     a.innerHTML = "&#xf256;";
    }, 500);

}
hand();
setInterval(hand, 1000);
</script>

    </footer>
</footer>

</body>
</html>